<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Calculator</AssemblyName>
		<RootNamespace>Calculator</RootNamespace>
		<ApplicationIcon>Images\calculator.ico</ApplicationIcon>
		<Description>A simple basic calculator.</Description>
		<Company>Illuminati Software Inc.</Company>
		<Version>1.0.0</Version>
		<Product>Calculator</Product>
		<RepositoryUrl>https://github.com/daniilshipilin/Calculator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/daniilshipilin/Calculator</PackageProjectUrl>
		<PackageIcon>calculator.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\calculator.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MathExpressionParser" Version="0.3.0" />
		<PackageReference Include="ApplicationUpdater" Version="0.6.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
