<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Calculator</AssemblyName>
		<ApplicationIcon>Images\calculator.ico</ApplicationIcon>
		<Description>A simple basic calculator.</Description>
		<Company>Illuminati Software Inc.</Company>
		<Version>0.13.0</Version>
		<PackageIcon>calculator.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\calculator.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
